# 공통 회피(공백/특수문자/언더스코어/점) 허용
ㅅ[\s\W_·ㆍ•\u200b]*ㅂ[\s\W_·ㆍ•\u200b]*ㄹ
ㅂ[\s\W_·ㆍ•\u200b]*ㅅ
ㅁ[\s\W_·ㆍ•\u200b]*ㅊ[\s\W_·ㆍ•\u200b]*ㄴ

시[\s\W_·ㆍ•\u200b]*발
병[\s\W_·ㆍ•\u200b]*신
미[\s\W_·ㆍ•\u200b]*친

# 자모 분리
ㅅㅣ[\s\W_·ㆍ•\u200b]*ㅂㅏ[\s\W_·ㆍ•\u200b]*ㄹ
ㅂㅕ[\s\W_·ㆍ•\u200b]*ㅇ[\s\W_·ㆍ•\u200b]*ㅅㅣ[\s\W_·ㆍ•\u200b]*ㄴ
ㅁㅣ[\s\W_·ㆍ•\u200b]*ㅊㅣ[\s\W_·ㆍ•\u200b]*ㄴ

# 숫자/공백 삽입 회피
시[0-9 ]{0,6}발
병[0-9 ]{0,6}신
미[0-9 ]{0,6}친
ㅅ[0-9 ]{0,6}발
ㅂ[0-9 ]{0,6}신

# 반복 늘리기
시+[\s\W_·ㆍ•\u200b]*발+
병+[\s\W_·ㆍ•\u200b]*신+
미+[\s\W_·ㆍ•\u200b]*친+

# 조사/어미 결합
(?:시발|병신|미친)(?:[은는이가을를도만]|임|이냐|이네)\??
(?:시발|병신|미친)(?:놈|년|새끼|새꺄|새끼야)

# ‘충/년/놈/새끼’ 결합 확장
[가-힣]{2,4}(?:충|년|놈|새끼)

# 영문/키보드
t[\s\W_]*l[\s\W_]*q[\s\W_]*k[\s\W_]*f
w[\s\W_]*l[\s\W_]*s